PM_API_TOKEN_ID={{ atlantis_proxmox_token_id }}
PM_API_TOKEN_SECRET={{ atlantis_proxmox_token_secret }}

MINIO_USER={{ atlantis_s3_user }}
MINIO_PASSWORD={{ atlantis_s3_pass }}

AWS_ACCESS_KEY_ID={{ atlantis_s3_access_key }}
AWS_SECRET_ACCESS_KEY={{ atlantis_s3_secret_key }}
